Started by user MD. AL FAHAD

[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /var/jenkins_home/workspace/CICD-Demo
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Setup Workspace)
[Pipeline] echo
--- 📂 Generaring Demo Files ---
[Pipeline] sh
+ mkdir -p app
[Pipeline] sh
+ echo from flask import Flask, jsonify
app = Flask(__name__)

@app.route('/')
def home():
    return '<h1>Jenkins Deployment Success!</h1>'

@app.route('/health')
def health():
    return jsonify(status='UP'), 200

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
[Pipeline] sh
+ echo import unittest
from main import app

class BasicTests(unittest.TestCase):
    def setUp(self):
        self.app = app.test_client()
    def test_health(self):
        response = self.app.get('/health')
        self.assertEqual(response.status_code, 200)

if __name__ == '__main__':
    unittest.main()
[Pipeline] sh
+ echo FROM python:3.9-slim
WORKDIR /app
RUN pip install flask
COPY app/ .
CMD ["python", "main.py"]
[Pipeline] sh
+ echo version: '3'
services:
  web:
    build: .
    ports:
      - "5000:5000"
    container_name: demo-production
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Install & Test)
[Pipeline] echo
--- 🧪 Running Unit Tests ---
[Pipeline] sh
+ pip install flask --break-system-packages
Collecting flask
  Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting blinker>=1.9.0 (from flask)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask)
  Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from flask)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from flask)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from flask)
  Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting werkzeug>=3.1.0 (from flask)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Downloading flask-3.1.2-py3-none-any.whl (103 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.3.0-py3-none-any.whl (107 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Installing collected packages: markupsafe, itsdangerous, click, blinker, werkzeug, jinja2, flask

Successfully installed blinker-1.9.0 click-8.3.0 flask-3.1.2 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 werkzeug-3.1.3
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[Pipeline] sh
+ python3 app/test_app.py
.
----------------------------------------------------------------------
Ran 1 test in 0.009s

OK
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Image)
[Pipeline] echo
--- 🐳 Building Docker Image ---
[Pipeline] sh
+ docker-compose build
#0 building with "default" instance using docker driver

#1 [web internal] load build definition from Dockerfile
#1 transferring dockerfile: 131B 0.0s done
#1 DONE 0.0s

#2 [web internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 5.8s

#3 [web internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [web internal] load build context
#4 transferring context: 1.59kB 0.0s done
#4 DONE 0.1s

#5 [web 1/4] FROM docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b
#5 resolve docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b 0.0s done
#5 sha256:ea56f685404adf81680322f152d2cfec62115b30dda481c2c450078315beb508 0B / 251B 0.2s
#5 sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 0B / 13.88MB 0.2s
#5 sha256:b3ec39b36ae8c03a3e09854de4ec4aa08381dfed84a9daa075048c2e3df3881d 0B / 1.29MB 0.2s
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 0B / 29.78MB 0.2s
#5 sha256:ea56f685404adf81680322f152d2cfec62115b30dda481c2c450078315beb508 251B / 251B 1.0s done
#5 sha256:b3ec39b36ae8c03a3e09854de4ec4aa08381dfed84a9daa075048c2e3df3881d 1.29MB / 1.29MB 1.5s done
#5 sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 1.05MB / 13.88MB 1.7s
#5 sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 2.10MB / 13.88MB 2.0s
#5 sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 3.15MB / 13.88MB 2.1s
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 2.10MB / 29.78MB 2.3s
#5 sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 4.19MB / 13.88MB 2.4s
#5 sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 5.24MB / 13.88MB 2.7s
#5 sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 6.29MB / 13.88MB 2.9s
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 4.19MB / 29.78MB 2.9s
#5 sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 7.34MB / 13.88MB 3.3s
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 6.29MB / 29.78MB 3.3s
#5 sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 9.44MB / 13.88MB 3.6s
#5 sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 10.49MB / 13.88MB 3.9s
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 8.39MB / 29.78MB 3.9s
#5 sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 11.53MB / 13.88MB 4.2s
#5 sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 12.58MB / 13.88MB 4.5s
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 10.49MB / 29.78MB 4.4s
#5 sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 13.88MB / 13.88MB 4.8s done
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 12.58MB / 29.78MB 5.0s
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 14.68MB / 29.78MB 5.4s
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 16.78MB / 29.78MB 5.7s
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 18.87MB / 29.78MB 6.0s
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 20.97MB / 29.78MB 6.5s
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 23.07MB / 29.78MB 6.8s
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 25.17MB / 29.78MB 6.9s
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 27.26MB / 29.78MB 7.2s
#5 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 29.78MB / 29.78MB 7.5s done
#5 extracting sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d
#5 extracting sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 0.6s done
#5 DONE 8.3s

#5 [web 1/4] FROM docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b
#5 extracting sha256:b3ec39b36ae8c03a3e09854de4ec4aa08381dfed84a9daa075048c2e3df3881d 0.1s done
#5 extracting sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08
#5 extracting sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c83d710affa286c08 0.4s done
#5 extracting sha256:ea56f685404adf81680322f152d2cfec62115b30dda481c2c450078315beb508 0.0s done
#5 DONE 8.8s

#6 [web 2/4] WORKDIR /app
#6 DONE 0.2s

#7 [web 3/4] RUN pip install flask
#7 1.740 Collecting flask
#7 1.818   Downloading flask-3.1.2-py3-none-any.whl (103 kB)
#7 1.861      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.3/103.3 kB 2.5 MB/s eta 0:00:00
#7 1.989 Collecting jinja2>=3.1.2
#7 2.010   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#7 2.052      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 3.4 MB/s eta 0:00:00
#7 2.185 Collecting werkzeug>=3.1.0
#7 2.205   Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#7 2.245      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 6.8 MB/s eta 0:00:00
#7 2.402 Collecting importlib-metadata>=3.6.0
#7 2.422   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
#7 2.528 Collecting click>=8.1.3
#7 2.551   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#7 2.583      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 3.1 MB/s eta 0:00:00
#7 2.674 Collecting blinker>=1.9.0
#7 2.700   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#7 2.800 Collecting itsdangerous>=2.2.0
#7 2.820   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#7 3.064 Collecting markupsafe>=2.1.1
#7 3.085   Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
#7 3.211 Collecting zipp>=3.20
#7 3.235   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
#7 3.356 Installing collected packages: zipp, markupsafe, itsdangerous, click, blinker, werkzeug, jinja2, importlib-metadata, flask
#7 3.684 Successfully installed blinker-1.9.0 click-8.1.8 flask-3.1.2 importlib-metadata-8.7.0 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 werkzeug-3.1.3 zipp-3.23.0
#7 3.684 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#7 4.029 
#7 4.029 [notice] A new release of pip is available: 23.0.1 -> 25.3
#7 4.029 [notice] To update, run: pip install --upgrade pip
#7 DONE 4.2s

#8 [web 4/4] COPY app/ .
#8 DONE 0.0s

#9 [web] exporting to image
#9 exporting layers
#9 exporting layers 0.5s done
#9 exporting manifest sha256:1efff0c998dbb7ab45b960b9490bb1b6bbb61f88585c1e273f53c83d4b04de7b 0.0s done
#9 exporting config sha256:588adbe7098b57a76a86a4f0ab0e1b581ead4e1fa4cd1658b4987bd3cca6c827 0.0s done
#9 exporting attestation manifest sha256:b6567b892c6bc77e921a4665510376d3bbe284aeaa121f1c1bbb3ecb33c5f836 0.0s done
#9 exporting manifest list sha256:365c2835bb578c8a4dd1081230e2e90ea061cc91a3e985736909ee1b1e2ccc36
#9 exporting manifest list sha256:365c2835bb578c8a4dd1081230e2e90ea061cc91a3e985736909ee1b1e2ccc36 0.0s done
#9 naming to docker.io/library/cicd-demo-web:latest done
#9 unpacking to docker.io/library/cicd-demo-web:latest
#9 unpacking to docker.io/library/cicd-demo-web:latest 0.2s done
#9 DONE 0.8s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] echo
--- 🚀 Deploying Container ---
[Pipeline] sh
+ docker-compose up -d --force-recreate
 Network cicd-demo_default  Creating
 Network cicd-demo_default  Created
 Container demo-production  Creating
 Container demo-production  Created
 Container demo-production  Starting
 Container demo-production  Started
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Health Check)
[Pipeline] echo
--- 🏥 Verifying Deployment ---
[Pipeline] sleep
Sleeping for 10 sec
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ python3 -c import urllib.request, sys; 
try: 
    print(urllib.request.urlopen('http://host.docker.internal:5000/health').getcode())
except: 
    sys.exit(1)
200
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
✅ SUCCESS: App is Healthy!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
